server {
    listen 8080;
    server_name localhost;
    charset     utf8;
    autoindex   off;

    set $project_home /home/app/;

    location / {
            proxy_pass http://client:5000;
    }

}