.main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 50px 0

.count
    margin-top: 50px
    font-size: 18px
    font-weight: 500

.container
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin-top: 30px

.notification
    height: 60vh
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    font-weight: 400