.card
    display: flex
    align-items: center
    flex-direction: column
    width: 250px
    padding: 20px
    box-shadow: 0px 0px 20px 2px rgba(34, 60, 80, 0.2)
    border-radius: 10px
    margin: 20px
    text-decoration: none
    color: #000

    &:hover
        color: #000

    > img
        width: 180px
        height: auto
        background-size: cover

    > div
        margin-top: 20px

.category
    font-size: 16px


.title
    font-size: 18px
    font-weight: 500
    margin-top: 15px


.authors
    font-size: 14px
    margin-top: 10px