@import ../../styles/index
    
.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.search
    display: flex
    align-items: center
    flex-wrap: nowrap

    input[type='search']
        font-size: 20px
        padding: 10px 10px
        height: 46px
        margin: 10px 0px
        border-radius: 8px 0 0 8px
        border: none
        box-shadow: 0px 0px 20px 5px rgba(34, 60, 80, 0.2)
        outline: 0

    button
        height: 46px
        width: 46px
        background-color: $accent
        border: none
        border-radius: 0 8px 8px 0
        box-shadow: 0px 0px 20px 2px rgba(34, 60, 80, 0.2)
        cursor: pointer

        svg
            height: 20px
            width: 20px

.categories
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap

    > div
        margin: 15px

        > select
            background-color: transparent
            border: none
            width: 210px
            padding: 10px
            border-radius: 8px
            box-shadow: 0px 0px 20px 2px rgba(34, 60, 80, 0.2)
            text-transform: uppercase
            font-size: 16px
            font-weight: 500

@media screen and ( max-width: 480px )
    
    .search
        
        input[type='search']
            font-size: 14px