@import ../../styles/_vars
    
.page
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    p
        font-size: 32px
        margin-bottom: 40px

    a
        font-size: 24px
        color: #000
        background-color: $accent
        padding: 15px 25px
        border-radius: 15px

        &:hover
            color: #242424